{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo build",
            "command": "cargo",
            "args": ["build", "-p", "steel-editor", "-F", "desktop"],
        },
    ]
}